buildscript {
    ext.kotlin_version = rootProject.kotlinVersion
    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.kotlinVersion}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${rootProject.dokkaVersion}"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.lightningkite.kotlinx:kotlinx-reflect-plugin:1.0.0'
    }
}

apply plugin: 'kotlin-platform-common'
apply plugin: 'com.lightningkite.kotlinx.reflection'
apply from: '../publishing.gradle'

task listrepos {
    doLast {
        println "Repositories:"
        project.repositories.each { println "Name: " + it.name + "; url: " + it.url }
    }
}

sourceSets {
    main.kotlin.srcDirs += 'build/gen/reflect'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:${rootProject.kotlinVersion}"
    testImplementation "org.jetbrains.kotlin:kotlin-test-common:${rootProject.kotlinVersion}"
    testImplementation "org.jetbrains.kotlin:kotlin-test-annotations-common:${rootProject.kotlinVersion}"
}