// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.repositoryGroupName = 'com.lightningkite.kotlinx'
    ext.kotlinVersion = '1.3-M1'
    ext.kotlinNativeVersion = '0.6.2'
    ext.libraryVersion = '0.5.0'
    ext.dokkaVersion = '0.9.16'
    ext.serializationVersion = '0.5.0'
    ext.androidMavenPublishPluginVersion = '3.1.1'
    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'com.jfrog.bintray'
apply plugin: 'idea'

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}