buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://kotlin.bintray.com/kotlinx" }
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:${rootProject.kotlinNativeVersion}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${rootProject.dokkaVersion}"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

apply plugin: 'konan'
konan.targets = ["iphone", "iphone_sim"]

konanArtifacts {
    library('lk-kotlinx'){
        enableMultiplatform true
        srcDir 'main/kotlin'
    }
}

//apply from: '../publishing.gradle'

//repositories {
//    mavenCentral()
//}

//dependencies {
//    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
//    expectedBy project(":common")
//    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
//    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
//}